<?php
/**
 * @file
 * Installation and update routines for culturefeed_udb3.
 */

/**
 * Register the event history entity type.
 */
function culturefeed_udb3_update_8001() {
  $entity_manager = \Drupal::entityManager();
  foreach ($entity_manager->getDefinitions() as $entity_type) {
    if ($entity_type->id() == 'event_history') {
      $entity_manager->onEntityTypeCreate($entity_type);
    }
  }
}

/**
 * Register the newly added entity types.
 */
function culturefeed_udb3_update_8002() {

  $entity_manager = \Drupal::entityManager();
   foreach ($entity_manager->getDefinitions() as $entity_type) {
     if ($entity_type->getLabel() == 'Culturefeed udb3 index') {
       $entity_manager->onEntityTypeCreate($entity_type);
     }
   }

}

/**
 * Register the newly added entity types.
 */
function culturefeed_udb3_update_8003() {

  $entity_manager = \Drupal::entityManager();
   foreach ($entity_manager->getDefinitions() as $entity_type) {
     if ($entity_type->getLabel() == 'Culturefeed udb3 place relations') {
       $entity_manager->onEntityTypeCreate($entity_type);
     }
   }

}

/**
 * Add indexes for udb3_index.
 */
function culturefeed_udb3_update_8004() {

  db_add_index('culturefeed_udb3_index', 'type', array('type'));
  db_add_index('culturefeed_udb3_index', 'uid', array('uid'));
  db_add_index('culturefeed_udb3_index', 'zip', array('zip'));

}
