<?php
/**
 * @file
 * Installation and update routines for culturefeed_udb3.
 */

/**
 * Register the event history entity type.
 */
function culturefeed_udb3_update_8001() {
  $entity_manager = \Drupal::entityManager();
  foreach ($entity_manager->getDefinitions() as $entity_type) {
    if ($entity_type->id() == 'event_history') {
      $entity_manager->onEntityTypeCreate($entity_type);
    }
  }
}

/**
 * Register the used labels entity type.
 */
function culturefeed_udb3_update_8002() {
    $entity_manager = \Drupal::entityManager();
    foreach ($entity_manager->getDefinitions() as $entity_type) {
        if ($entity_type->id() == 'used_labels_memory_event_store') {
            $entity_manager->onEntityTypeCreate($entity_type);
        }
    }
}
